<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Allocate">
   <children>
      <BorderPane layoutX="146.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="58.0" prefWidth="763.0" style="-fx-background-color: #032d4d;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="220.0" layoutY="-53.0" prefHeight="20.0" prefWidth="763.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox layoutX="470.0" layoutY="18.0" prefHeight="31.0" prefWidth="277.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#switchToHome" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" styleClass="sliderbutton" stylesheets="@application.css" text="HOME" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/dash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="52.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" styleClass="sliderbutton" stylesheets="@application.css" text="LOGOUT" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="14.0" layoutY="34.0" onMouseClicked="#switchTomenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/back2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <Pane prefHeight="26.0" prefWidth="762.0" style="-fx-background-color: #032d4d;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane prefHeight="416.0" prefWidth="762.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" layoutX="98.0" layoutY="72.0" prefHeight="242.0" prefWidth="303.0" style="-fx-background-color: transparent;" stylesheets="@table.css">
                    <columns>
                      <TableColumn fx:id="EMPID" prefWidth="146.40003204345703" text="Employee ID" />
                      <TableColumn fx:id="EquipmentID" prefWidth="146.39996337890625" text="Equipment ID" />
                    </columns>
                  </TableView>
                  <Text layoutX="261.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Allocate Equipment" wrappingWidth="280.53668212890625">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tableView1" layoutX="389.0" layoutY="72.0" prefHeight="242.0" prefWidth="296.0" stylesheets="@table.css">
                    <columns>
                      <TableColumn fx:id="IssueDate" prefWidth="135.99996948242188" text="Issue Date" />
                      <TableColumn fx:id="Status" prefWidth="155.99993896484375" text="Status" />
                    </columns>
                  </TableView>
                  <Text layoutX="26.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID  " wrappingWidth="99.20008850097656">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="27.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment ID" wrappingWidth="96.80009460449219">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="338.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issue Date" wrappingWidth="84.00006866455078">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="empid" layoutX="151.0" layoutY="338.0" />
                  <TextField fx:id="equip" layoutX="151.0" layoutY="380.0" />
                  <TextField fx:id="issuedate" layoutX="434.0" layoutY="337.0" />
                  <Button layoutX="610.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#Allocateequip" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #032d4d; -fx-text-fill: white;" text="Allocate" />
                  <Text layoutX="335.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Date" wrappingWidth="91.20008087158203">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="returndate" layoutX="434.0" layoutY="379.0" />
                  <Pane layoutX="610.0" layoutY="372.0">
                     <children>
                        <Label fx:id="mylabel" prefHeight="58.0" prefWidth="136.0" style="-fx-text-fill: #032d4d;" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
