<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UpdateEmployeeUI">
   <children>
      <BorderPane layoutX="146.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="58.0" prefWidth="763.0" style="-fx-background-color: #032d4d;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="220.0" layoutY="-53.0" prefHeight="20.0" prefWidth="763.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox layoutX="473.0" layoutY="20.0" prefHeight="31.0" prefWidth="274.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#switchToHome" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" styleClass="sliderbutton" stylesheets="@application.css" text="HOME" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/dash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="52.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" styleClass="sliderbutton" stylesheets="@application.css" text="LOGOUT" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="14.0" layoutY="34.0" onMouseClicked="#switchToMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/back2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <Pane prefHeight="26.0" prefWidth="762.0" style="-fx-background-color: #032d4d;" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Pane prefHeight="416.0" prefWidth="762.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="255.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Employee Details" wrappingWidth="280.53668212890625">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Text>
                  <Label fx:id="mylabel" layoutX="285.0" layoutY="392.0" prefHeight="17.0" prefWidth="268.0" textFill="#032d4d" />
                  <Text layoutX="24.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No" wrappingWidth="99.20008850097656">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="23.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="100.80009460449219">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="353.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="84.00006866455078">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="phone" layoutX="151.0" layoutY="254.0" />
                  <TextField fx:id="age" layoutX="151.0" layoutY="297.0" />
                  <TextField fx:id="address" layoutX="485.0" layoutY="253.0" />
                  <Button layoutX="179.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="25.0" prefWidth="405.0" style="-fx-background-color: #032d4d; -fx-text-fill: white; -fx-background-radius: 100;" text="Update">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Text layoutX="353.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" wrappingWidth="100.80005645751953">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dob" layoutX="485.0" layoutY="295.0" />
                  <TableView fx:id="tableView" layoutX="8.0" layoutY="90.0" prefHeight="113.0" prefWidth="747.0" style="-fx-background-color: transparent;" stylesheets="@table.css">
                     <columns>
                        <TableColumn fx:id="EMPID" prefWidth="73.59997749328613" text="Emp ID" />
                        <TableColumn fx:id="DeptID" prefWidth="71.99999237060547" text="Dept ID" />
                        <TableColumn fx:id="PNo" prefWidth="93.5999755859375" text="Phone No" />
                        <TableColumn fx:id="Age" prefWidth="59.20001220703125" text="Age" />
                        <TableColumn fx:id="Address" prefWidth="113.5999755859375" text="Address" />
                        <TableColumn fx:id="JoinDate" prefWidth="106.39999389648438" text="Join Date" />
                        <TableColumn fx:id="DOB" prefWidth="115.19989013671875" text="Date of Birth" />
                        <TableColumn fx:id="Name" prefWidth="104.8001708984375" text="Name" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
